# Canon Lbp Setup.Sh

wget https://gitlab.com/Chebur70/canon_lbp2900/-/raw/main/Canon_lbp_setup.sh

chmod +x Canon_lbp_setup.sh

./Canon_lbp_setup.sh

sudo apt install -fy

rm -rf Canon_lbp_setup.sh

rm -rf cndrvcups-common_3.21-1_amd64.deb

rm -rf cndrvcups-capt_2.71-1_amd64.deb

#Установка PrinterAplPng

wget https://gitlab.com/Chebur70/canon_lbp2900/-/raw/main/PrinterAplPng.tar.gz

tar xvf PrinterAplPng.tar.gz && rm -rf PrinterAplPng.tar.gz			 
 
#chmod +x PrinterAplPng/system-config-printer.desktop 

chmod +x PrinterAplPng/PrinterInfo.desktop
                                
chmod +x PrinterAplPng/PrinterStatusMonitor.desktop

chmod +x PrinterAplPng/PrinterCUPS.desktop

chmod +x PrinterAplPng/PrinterInstall.desktop

chmod +x PrinterAplPng/PrinterLocalhost631.desktop
                                 
#sudo cp PrinterAplPng/system-config-printer.desktop /usr/share/applications/  

cp PrinterAplPng/PrinterInfo.desktop ~/.local/share/applications/ 

cp PrinterAplPng/PrinterStatusMonitor.desktop ~/.local/share/applications/ 

cp PrinterAplPng/PrinterCUPS.desktop ~/.local/share/applications/ 	

cp PrinterAplPng/PrinterInstall.desktop ~/.local/share/applications/ 	

cp PrinterAplPng/PrinterLocalhost631.desktop ~/.local/share/applications/

sudo chmod 777 PrinterAplPng/Printer 		

sudo cp -R PrinterAplPng/Printer /usr/share/icons/ 

rm -Rf PrinterAplPng

# Для того чтобы драйвер принтера запускался при старте системы нам нужен юнит systemd

wget https://gitlab.com/Chebur70/canon_lbp2900/-/raw/main/ccpd.service.tar.gz

tar xvf ccpd.service.tar.gz && rm -rf ccpd.service.tar.gz

sudo mv ccpd.service /etc/systemd/system/

sudo systemctl enable ccpd.service



 
